apiVersion: gateway.kyma-project.io/v2
kind: APIRule
metadata:
  name: commerce-mock
spec:
  hosts:
    - commerce
  service:
    name: commerce-mock
    port: 10000
  gateway: kyma-system/kyma-gateway
  rules:
    - path: /*
      methods: ["GET","POST","PUT","DELETE","HEAD"]
      noAuth: true