apiVersion: gateway.kyma-project.io/v2
kind: APIRule
metadata:
  labels:
    app: c4c-mock
  name: c4c-mock
spec:
  gateway: kyma-system/kyma-gateway
  service:
    name: c4c-mock
    port: 10000
  hosts:
  - c4c
  rules:
    - path: /*
      methods: ["GET","POST","PUT","DELETE","HEAD"]
      noAuth: true
