apiVersion: gateway.kyma-project.io/v2
kind: APIRule
metadata:
  name: delayedorderemailsender
spec:
  gateway: kyma-system/kyma-gateway
  hosts: 
  - delayedorderemailsender.<YOUR HOST>
  rules:
    - noAuth: true
      methods:
        - GET
        - POST
      path: /*
  service:
    name: delayedorderemailsender
    port: 80