apiVersion: gateway.kyma-project.io/v2
kind: APIRule
metadata:
  name: updateorderstatus
spec:
  hosts: 
  - updateorderstatus.<YOUR HOST>
  gateway: kyma-system/kyma-gateway
  rules:
    - noAuth: true
      methods:
        - POST
        - GET
      path: /*
  service:
    name: updateorderstatus
    port: 80