apiVersion: gateway.kyma-project.io/v2
kind: APIRule
metadata:
  labels:
    app: commerce-mock-lite
  name: commerce-mock-lite
spec:
  hosts:
    - commerce-lite
  service:
    name: commerce-mock-lite
    port: 10000
  gateway: kyma-system/kyma-gateway
  rules:
    - path: /*
      methods: ["GET","POST","PUT","DELETE","HEAD"]
      noAuth: true